DATABASE_URL=localhost:5432/eucl
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty123


SUPER_ADMIN_EMAIL=superadmin@eucl.com
SUPER_ADMIN_NAMES=Super Admin
SUPER_ADMIN_PASSWORD=SuperSecurePassword@123
SUPER_ADMIN_NATIONALID=0798765432
SUPER_ADMIN_PHONENUMBER=1200612929230932
